<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="javascript/javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="section">
        <div class="container-fluid">
            <div class="row" >
                <div class="col-4">
                    <b>Sr.No. 204459297</b>
                </div>
                <div class="col-4">
                    <img src="images/logo.png" class="logo" alt="logo">
                </div>
                <div class="col-4">
                    <img src="images/qrcode.png" class="qrcode" alt="qr">
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="clg-name">
                    <h1>Hindusthan College of Engineering and Technology</h1>
                    <h5 style="font-size: 17px;">(AN AUTONOMOUS INSTITUTION)</h5>
                    <h5> Valley campus, Pollachi Highway - Coimbatore 32</h2>
                    <!-- <h6>Approved by AICTE, Affliated to Anna University, Chennai</h3>
                    <h6>Accrediated by NBA , Accrediated with "A++" by NAAC</h3> -->
                    <h1>Annual Statement of Marks</h1>
                </div>
            </div>
            <div class="row"  id="row-1">
                <div class="col-6">
                    <h3 style="padding-top:10px;">Name of the Candidate</h3>
                    <p>Ajaykumar A</p>
                </div>
                <div class="col-6">
                    <h3 style="padding-top:10px;">Course name with Code</h3>
                    <p>Bachelor of Information Technology - 110</p>
                    <!-- <p>110</p> -->
                </div>
            </div>
            <div class="row"  id="row-2">
                <div class="col-3">
                    <h3 style="padding-top:10px;">Reg. No.</h3>
                    <p>720721110004</p>
                </div>
                <div class="col-3" >
                    <h3 style="padding-top:10px;">Enrollment No.</h3>
                    <p>34527834</p>
                </div>
                <div class="col-6">
                    <h3 style="padding-top:10px;">Authorised Training Centre Name with Code</h3>
                    <p>HICET - 7208</p>
                </div>
            </div>
            <div class="row" id="row-3">
                <div class="col-2">
                    <h3 style="padding:10px;">Subject Code</h3>
                </div>
                <div class="col-4">
                    <h3 style="padding:20px;">Subject Name</h3>
                </div>
                <div class="col-1">
                    <h6 style="padding:5px;">Max. Marks</h6>
                </div>
                <div class="col-3" style="padding: 0px;">
                        <h3>Marks Obtained in Figures</h3>
                        <div style="margin-bottom: 0px;"><span style="border-right: 4px solid black;padding:1px 5px 2px 6px;"><b>Theory</b></span><span style="border-right: 4px solid black;padding:2px 2px 5px 5px;font-size:15px; margin-right:1px"><b>Practical</b></span><span style="margin-left: 10px; padding: 2px 5px;margin-right:6px;"><b>Total</b></span></div>
                    <!-- <table>
                        <tr>
                            <th rowspan="3" id="row-33">Marks Obtained in Figures</th>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Theory<span ></span></th>
                            <th>Practical<span style="margin-right:10px;"></span></th>
                            <th>Total </th>
                        </tr>
                    </table> -->
                </div>
                <div class="col-2">
                    <h3 style="padding:10px;">Total in Words</h3>
                </div>
            </div>
            <div class="row" id="row-4">
                <div class="col-2" style="padding-top:5px;"">
                    <h4>21IT6201</h4>
                    <h4>21IT6202</h4>
                    <h4>21IT6203</h4>
                    <h4>21IT6204</h4>
                    <h4>21IT6205</h4>
                    <h4>21IT6001</h4>
                    <h4>21IT6002</h4>
                    <h4>21IT6003</h4>
                </div>
                <div class="col-4" style="text-align: left;padding-top:5px;">
                    <h4>Project Management</h4>
                    <h4>Embedded Systems</h4>
                    <h4>Data Warehouse</h4>
                    <h4>Data Science</h4>
                    <h4>Predictive Modeling</h4>
                    <h4>Embedded Syatems Lab</h4>
                    <h4>Data Science Lab</h4>
                    <h4>Predictive Modeling Lab</h4>
                </div>
                <div class="col-1" id="one" style="padding-top:5px;">
                    <h4>100</h4>
                    <h4>100</h4>
                    <h4>100</h4>
                    <h4>100</h4>
                    <h4>100</h4>
                    <h4>100</h4>
                    <h4>100</h4>
                    <h4>100</h4>
                </div>
                <div class="col-1" id="mid1" style="padding-top:3px;">
                    <input type="text" id="m1">
                    <input type="text" id="m2">
                    <input type="text" id="m3">
                    <input type="text" id="m4">
                    <input type="text" id="m5">
                    <input type="text" id="m6">
                    <input type="text" id="m7">
                    <input type="text" id="m8">
                </div>
                <div class="col-1" id="mid2" style="padding-top:3px;">
                    <input type="text" id="p1">
                    <input type="text" id="p2">
                    <input type="text" id="p3">
                    <input type="text" id="p4">
                    <input type="text" id="p5">
                    <input type="text" id="p6">
                    <input type="text" id="p7">
                    <input type="text" id="p8" onmouseleave="cal()">
                </div>
                <div class="col-1" id="mid3" style="padding-top:3px;">
                    <h4 id="s1-total"></h4>
                    <h4 id="s2-total"></h4>
                    <h4 id="s3-total"></h4>
                    <h4 id="s4-total"></h4>
                    <h4 id="s5-total"></h4>
                    <h4 id="s6-total"></h4>
                    <h4 id="s7-total"></h4>
                    <h4 id="s8-total"></h4>
                </div>
                <div class="col-2" style="text-align: left;padding-top:5px;">
                    <h4>Nine Five</h4>
                    <h4>Nine Two</h4>
                    <h4>Nine Six</h4>
                    <h4>Nine Zero</h4>
                    <h4>Eight Eight</h4>
                    <h4>Nine Three</h4>
                    <h4>Nine One</h4>
                    <h4>Nine Five</h4>
                </div>
            </div>
            <div class="row" id="row-5">
                <div class="col-2" style="padding-top:10px;">
                    <h2>Grand Total</h2>
                    <h2>In Words </h2>
                </div>
                <div class="col-10" style="padding-top:10px;">
                    <h2 id="total">0</h2>
                    <h2>Seven Four Zero</h2>
                </div>
            </div>
            <div class="row" id="row-6">
                <div class="col-3">
                    <h3 style="padding-top:10px;">Month and Year of Examination</h3>
                </div>
                <div class="col-3">
                    <h3 style="padding-top:10px;">No of Subjects Offered</h3>
                </div>
                <div class="col-2">
                    <h3 style="padding-top:10px;">Result</h3>
                </div>
                <div class="col-2">
                    <h3 style="padding-top:10px;">Percentage</h3>
                </div>
                <div class="col-2">
                    <h3 style="padding-top:10px;">Grade</h3>
                </div>
            </div>
            <div class="row" id="row-7">
                <div class="col-3">
                    <h3 style="padding-top:10px;">May 2024</h3>
                </div>
                <div class="col-3">
                    <h3 style="padding-top:10px;">T5+P3=8</h3>
                </div>
                <div class="col-2">
                    <h3 id="result" style="padding-top:10px;"></h3>
                </div>
                <div class="col-2">
                    <h3 id="percentage" style="padding-top:10px;"></h3>
                </div>
                <div class="col-2">
                    <h3 id="grade" style="padding-top:10px;"></h3>
                </div>
            </div>
            <div class="row" id="row-8">
                <div class="col-3" style="font-size: 18px;">
                    <b>Date: 26/07/2024</b>
                </div>
                <div class="col-4">

                </div>
                <div class="col-5" id="sign">
                    <h4 style="text-align: center;padding-left:40px">(Signature of Deputy<br>controler of Examination)</h4>
                    <h3>Deputy Controller of Examination</h3>
                </div>
            </div>
            <div class="row" id="row-9">
                <div class="col-12">
                    <b>Subject marked with * indicates Exception</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>